services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION:-9.1.5}
    container_name: elasticsearch
    networks:
      - elasticsearch-internal
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false

  kibana:
    image: docker.elastic.co/kibana/kibana:${KIBANA_VERSION:-9.1.5}
    container_name: kibana
    networks:
      - elasticsearch-internal
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
      
networks:
  elasticsearch-internal: